{
  "AppSettings": {
    "AppName": "untitled-role-finder",
    "Version": "1.0.0",
    "EnableFeatureX": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenAI":{
    "ModelId": "gpt-4o-mini",
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "PLACEHOLDER"
  }
}
